# FitrahMVC

./: FitrahMVC.sln
src/FitrahBusiness/: FitrahBusiness.csproj
src/FitrahBusiness/Interfaces/: IAccountRepository.cs  IHistoryRepository.cs  IRecapRepository.cs
src/FitrahBusiness/Objects/: GroupHistoryByAddress.cs
src/FitrahBusiness/Repositories/: AccountRepository.cs  HistoryRepository.cs  RecapRepository.cs
src/FitrahDataAccess/: Dependencies.cs
src/FitrahDataAccess/Models/: FitrahContext.cs  Recap.cs
src/FitrahWeb/: FitrahWeb.csproj  Program.cs
src/FitrahWeb/Configurations/: ConfigureBusinessService.cs
src/FitrahWeb/Controllers/: AuthController.cs  DashboardController.cs  HistoryController.cs  RecapController.cs
src/FitrahWeb/Helper/: Convertion.cs
src/FitrahWeb/Properties/: launchSettings.json
src/FitrahWeb/Services/: AuthService.cs  HistoryService.cs  RecapService.cs
src/FitrahWeb/ViewModels/: AuthLoginViewModel.cs  CountHistoryByAddressViewModel.cs  HistoryIndexViewModel.cs  HistoryUpsertViewModel.cs  HistoryViewModel.cs  OverallRecapViewModel.cs  PaginationViewModel.cs  RecapIndexViewModel.cs  RecapUpsertViewModel.cs  RecapViewModel.cs
src/FitrahWeb/Views/: _ViewImports.cshtml
src/FitrahWeb/Views/Auth/: Login.cshtml
src/FitrahWeb/Views/Dashboard/: Index.cshtml
src/FitrahWeb/Views/History/: Index.cshtml  Upsert.cshtml
src/FitrahWeb/Views/Recap/: Index.cshtml  Upsert.cshtml
src/FitrahWeb/Views/Shared/: _header.cshtml  _layout.cshtml  _layoutLogin.cshtml  _nav.cshtml
src/FitrahWeb/wwwroot/css/: site.css  site2.css
