<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <ProjectReference Include="..\FitrahBusiness\FitrahBusiness.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Validations\" />
    <Folder Include="wwwroot\assets\RecapImages\" />
    <Folder Include="wwwroot\js\" />
    <Folder Include="wwwroot\webfonts\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BCrypt.net-next" Version="4.0.3" />
    <PackageReference Include="Highsoft.Highcharts" Version="11.4.6.4" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

</Project>
